#MySQL Database Connection String
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=1
server.port=8081

#JPA Property Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false

##Logging Level
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#Quartz properties
org.quartz.jobStore.isClustered=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## Application Properties
SCHEDULE_START=2021-07-06-19-00-00
CRON_SCHEDULE=0 30 1 7 1/1 ? *
EMAIL_BASE_URL=http://localhost:8080/v1/communication
EMAIL_URI=/sendmail
EMAIL_SUBJECT=Scheduler Subject
EMAIL_BODY=Scheduler Mail Body
EMAIL_RECIPIENTS=





